const constValue = {
    PAGINATE_LIMIT_20: 20,
    PAGINATE_LIMIT_50: 20,
    PAGINATE_LIMIT_100: 20,
    PAGE_DEFAULT: 1,
    PLAN_FREE: 1,
    PLAN_BASIC: 2,
    PLAN_PLATINUM: 3,
    PLAN_ORIGINAL: 4,
    ACCEPT: 2,
    DECLINE: 1,
    UNQUALIFIED_INCENTIVE: 0,
    QUALIFIED_INCENTIVE: 1,
    IS_WITHDREW: 2,
    STATUS_NOT_UPDATE_PLAN: 1234,
};

export default constValue;
